<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006c5ae21c7945b7ac6954326ac5aaca" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="2" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.userrolesbridging" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="Model.FK_dbo_userrolesbridging_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="Model.FK_dbo_userrolesbridging_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="7" PointY="6.875" />
        <AssociationConnector Association="Model.FK__Vehicle__userId__398D8EEE" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CustomerBooking" Width="1.5" PointX="9.25" PointY="4.625" />
        <AssociationConnector Association="Model.FK__CustomerB__userI__628FA481" />
        <AssociationConnector Association="Model.FK__CustomerB__vehic__6477ECF3" />
        <EntityTypeShape EntityType="Model.CustomerBookingLocation" Width="1.5" PointX="11.5" PointY="5.25" />
        <AssociationConnector Association="Model.FK__CustomerB__custo__04E4BC85" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>